# AspNetCore.Microservices

./: README.md
src/: AspNetCore-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Aggregator/: Aggregator.csproj  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Localhost.json  appsettings.json
src/ApiGateways/Aggregator/Controllers/: EmployeeDetailController.cs
src/ApiGateways/Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Aggregator/HttpHandlers/: AuthenticationDelegatingHandler.cs
src/ApiGateways/Aggregator/Properties/: launchSettings.json
src/ApiGateways/Aggregator/Services/: EmployeeService.cs  IEmployeeService.cs  IUnitService.cs  UnitService.cs
src/ApiGateways/Aggregator/ViewModels/: EmployeeDto.cs  EmployeeResponseModel.cs  PagedList.cs  UnitDto.cs
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Localhost.json  appsettings.json  ocelot.Development.json  ocelot.Localhost.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/Clients/WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
src/Clients/WebApp/Controllers/: EmployeeController.cs  HomeController.cs  UnitController.cs
src/Clients/WebApp/HttpHandlers/: AuthenticationDelegatingHandler.cs
src/Clients/WebApp/Models/: Employee.cs  ErrorViewModel.cs  PagedList.cs  Unit.cs
src/Clients/WebApp/Properties/: launchSettings.json
src/Clients/WebApp/Services/: EmployeeService.cs  IEmployeeService.cs  IUnitService.cs  UnitService.cs
src/Clients/WebApp/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Clients/WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Clients/WebApp/Views/Unit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Services/EmployeeAPI/: Dockerfile  EmployeeAPI.csproj  MappingProfile.cs  MigrationManager.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/EmployeeAPI/Controllers/: EmployeeController.cs
src/Services/EmployeeAPI/Migrations/: 20220227054449_CreateDatabase.Designer.cs  20220227054449_CreateDatabase.cs  20220227083434_CreateDatabase.Designer.cs  20220227083434_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Services/EmployeeAPI/Models/: ApplicationDbContext.cs  Employee.cs  EmployeeConfiguration.cs
src/Services/EmployeeAPI/Properties/: launchSettings.json
src/Services/EmployeeAPI/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
src/Services/EmployeeAPI/Services/: EmployeeService.cs  IEmployeeService.cs
src/Services/EmployeeAPI/ViewModels/: EmployeeRequestDto.cs  EmployeeResponseDto.cs  PagedList.cs
src/Services/IdentityAPI/: Config.cs  Dockerfile  IdentityAPI.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/IdentityAPI/Properties/: launchSettings.json
src/Services/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/IdentityServer/Properties/: launchSettings.json
src/Services/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs
src/Services/Unit/UnitAPI/: Dockerfile  Program.cs  Startup.cs  UnitAPI.csproj  appsettings.json
src/Services/Unit/UnitAPI/Controllers/: UnitController.cs
src/Services/Unit/UnitAPI/Migrations/: 20220226215450_CreateDatabase.Designer.cs  20220226215450_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Unit/UnitAPI/Models/: Unit.cs
src/Services/Unit/UnitAPI/Properties/: launchSettings.json
src/Services/Unit/UnitAPI/Repository/: IUnitRepository.cs
src/Services/Unit/UnitAPI/Services/: IUnitService.cs  UnitService.cs
src/Services/Unit/UnitAPI/ViewModels/: PagedList.cs  UnitRequestDto.cs
src/Services/UnitAPI/: Dockerfile  MappingProfile.cs  MigrationManager.cs  Program.cs  Startup.cs  UnitAPI.csproj  appsettings.Development.json  appsettings.json
src/Services/UnitAPI/Controllers/: UnitController.cs
src/Services/UnitAPI/Migrations/: 20220227083423_CreateDatabase.Designer.cs  20220227083423_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Services/UnitAPI/Models/: ApplicationDbContext.cs  UnitConfiguration.cs
src/Services/UnitAPI/Properties/: launchSettings.json
src/Services/UnitAPI/Repository/: UnitRepository.cs
src/Services/UnitAPI/ViewModels/: UnitResponseDto.cs
